{
  "standard": {
    "globals": [
      "describe",
      "context",
      "it",
      "before",
      "afterEach",
      "after",
      "$"
    ],
    "ignore": []
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "ecmaFeatures": {
      "arrowFunctions": true,
      "blockBindings": true,
      "classes": true,
      "destructuring": true,
      "experimentalObjectRestSpread": true,
      "jsx": true,
      "modules": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralShorthandProperties": true,
      "templateStrings": true
    }
  }
}
