execute pathogen#infect()
syntax enable
filetype plugin indent on

colorscheme solarized

set background=light
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set number

set backupdir=~/.vim/backup/
set directory=~/.vim/swap/
set undodir=~/.vim/undo/

" Indent
let delimitMate_expand_cr=1

" JSX
let g:jsx_ext_required = 0

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['standard']
let g:syntastic_javascript_eslint_exe = 'npm run lint --'

" Close Tags
let g:closetag_filenames = '*.html,*.xhtml,*.phtml,*jsx,*js'
let g:closetag_xhtml_filenames = '*.xhtml,*.jsx,*.js'
