/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  text-rendering: optimizeLegibility;
}

.directory.status-modified,
.directory.status-added {
  color: inherit !important;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.list-tree li:not(.list-nested-item):not(.tabBlender), .list-group li:not(.list-nested-item):not(.tabBlender), .list-tree li.list-nested-item > .list-item, .list-group li.list-nested-item > .list-item {
  // line-height: 2;
}

.tree-view .project-root > .header {
  height: 2rem;
}

.tree-view .project-root > .header span, .tree-view .project-root > .header::before {
  line-height: 2rem;
}

// atom-text-editor.editor {
//   .syntax--comment,
//   .syntax--entity.syntax--other.syntax--attribute-name,
//   .syntax--string.syntax--quoted.syntax--js
//   {
//     vertical-align: baseline;
//     font-family: 'Script12 BT' !important;
//     font-size: 14px;
//     font-style: 400 !important;
//     height: inherit;
//     line-height: 100%;
//   }
// }
