# Configure nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Repos/dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Repos

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

eval "$(direnv hook $SHELL)"

unset config_files
export PATH="/usr/local/opt/imagemagick@6/bin:$PATH"
export PATH="/Users/dan.henderson/Repos/plain-services-docker/bin:$PATH"

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /Users/dan.henderson/.config/yarn/global/node_modules/tabtab/.completions/serverless.zsh ]] && . /Users/dan.henderson/.config/yarn/global/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /Users/dan.henderson/.config/yarn/global/node_modules/tabtab/.completions/sls.zsh ]] && . /Users/dan.henderson/.config/yarn/global/node_modules/tabtab/.completions/sls.zsh
